cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           functional-game-of-life
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/theoluiging/functional-game-of-life#readme>
homepage:       https://github.com/theoluiging/functional-game-of-life#readme
bug-reports:    https://github.com/theoluiging/functional-game-of-life/issues
author:         Theo Luigi
maintainer:     Theo Luigi
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/theoluiging/functional-game-of-life

library
  exposed-modules:
      Logic
      Mechanics
      UI
  other-modules:
      Paths_functional_game_of_life
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , microlens
    , microlens-th
    , vty
  default-language: Haskell2010

executable functional-game-of-life-exe
  main-is: Main.hs
  other-modules:
      Paths_functional_game_of_life
  hs-source-dirs:
      app
  ghc-options: -threaded
  build-depends:
      base >=4.7 && <5
    , brick
    , functional-game-of-life
    , microlens
    , microlens-th
    , vty
  default-language: Haskell2010
